Version 4.0 HI-TECH Software Intermediate Code
"2291 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 2291:     struct {
[s S118 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . LATA0 LATA1 LATA2 . LATA4 LATA5 ]
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 2290: typedef union {
[u S117 `S118 1 ]
[n S117 . . ]
"2300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 2300: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS117 ~T0 @X0 0 e@268 ]
[v F2121 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic.h
[v __delay `JF2121 ~T0 @X0 0 e ]
[p i __delay ]
"2336 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 2336:     struct {
[s S120 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S120 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 ]
"2335
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 2335: typedef union {
[u S119 `S120 1 ]
[n S119 . . ]
"2345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 2345: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS119 ~T0 @X0 0 e@270 ]
"5935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 5935: extern volatile __bit CHS0 __attribute__((address(0x4EA)));
[v _CHS0 `Vb ~T0 @X0 0 e@1258 ]
"5938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 5938: extern volatile __bit CHS1 __attribute__((address(0x4EB)));
[v _CHS1 `Vb ~T0 @X0 0 e@1259 ]
"5941
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 5941: extern volatile __bit CHS2 __attribute__((address(0x4EC)));
[v _CHS2 `Vb ~T0 @X0 0 e@1260 ]
"5944
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 5944: extern volatile __bit CHS3 __attribute__((address(0x4ED)));
[v _CHS3 `Vb ~T0 @X0 0 e@1261 ]
"5947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 5947: extern volatile __bit CHS4 __attribute__((address(0x4EE)));
[v _CHS4 `Vb ~T0 @X0 0 e@1262 ]
"5692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 5692: extern volatile __bit ADON __attribute__((address(0x4E8)));
[v _ADON `Vb ~T0 @X0 0 e@1256 ]
"6133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 6133: extern volatile __bit GO_nDONE __attribute__((address(0x4E9)));
[v _GO_nDONE `Vb ~T0 @X0 0 e@1257 ]
"2110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 2110: extern volatile unsigned char ADRESH __attribute__((address(0x09C)));
[v _ADRESH `Vuc ~T0 @X0 0 e@156 ]
"2090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 2090: extern volatile unsigned char ADRESL __attribute__((address(0x09B)));
[v _ADRESL `Vuc ~T0 @X0 0 e@155 ]
"6955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 6955: extern volatile __bit WR __attribute__((address(0xCA9)));
[v _WR `Vb ~T0 @X0 0 e@3241 ]
"3215
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 3215: extern volatile unsigned char EEADRL __attribute__((address(0x191)));
[v _EEADRL `Vuc ~T0 @X0 0 e@401 ]
"3262
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 3262: extern volatile unsigned char EEDATL __attribute__((address(0x193)));
[v _EEDATL `Vuc ~T0 @X0 0 e@403 ]
"6958
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 6958: extern volatile __bit WREN __attribute__((address(0xCAA)));
[v _WREN `Vb ~T0 @X0 0 e@3242 ]
"6127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 6127: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"3382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 3382: extern volatile unsigned char EECON2 __attribute__((address(0x196)));
[v _EECON2 `Vuc ~T0 @X0 0 e@406 ]
"6499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 6499: extern volatile __bit RD __attribute__((address(0xCA8)));
[v _RD `Vb ~T0 @X0 0 e@3240 ]
[p mainexit ]
"1491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 1491: extern volatile unsigned char TRISA __attribute__((address(0x08C)));
[v _TRISA `Vuc ~T0 @X0 0 e@140 ]
"429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 429: extern volatile unsigned char PORTA __attribute__((address(0x00C)));
[v _PORTA `Vuc ~T0 @X0 0 e@12 ]
"2285
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 2285: extern volatile unsigned char LATA __attribute__((address(0x10C)));
[v _LATA `Vuc ~T0 @X0 0 e@268 ]
"3115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 3115: extern volatile unsigned char ANSELA __attribute__((address(0x18C)));
[v _ANSELA `Vuc ~T0 @X0 0 e@396 ]
"1541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 1541: extern volatile unsigned char TRISC __attribute__((address(0x08E)));
[v _TRISC `Vuc ~T0 @X0 0 e@142 ]
"684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 684: extern volatile unsigned char PORTC __attribute__((address(0x00E)));
[v _PORTC `Vuc ~T0 @X0 0 e@14 ]
"2330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 2330: extern volatile unsigned char LATC __attribute__((address(0x10E)));
[v _LATC `Vuc ~T0 @X0 0 e@270 ]
"3162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 3162: extern volatile unsigned char ANSELC __attribute__((address(0x18E)));
[v _ANSELC `Vuc ~T0 @X0 0 e@398 ]
"1949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 1949: extern volatile unsigned char OSCCON __attribute__((address(0x099)));
[v _OSCCON `Vuc ~T0 @X0 0 e@153 ]
"1891
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 1891: extern volatile unsigned char OSCTUNE __attribute__((address(0x098)));
[v _OSCTUNE `Vuc ~T0 @X0 0 e@152 ]
"5674
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 5674: extern volatile __bit ADFM __attribute__((address(0x4F7)));
[v _ADFM `Vb ~T0 @X0 0 e@1271 ]
"5662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 5662: extern volatile __bit ADCS0 __attribute__((address(0x4F4)));
[v _ADCS0 `Vb ~T0 @X0 0 e@1268 ]
"5665
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 5665: extern volatile __bit ADCS1 __attribute__((address(0x4F5)));
[v _ADCS1 `Vb ~T0 @X0 0 e@1269 ]
"5668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 5668: extern volatile __bit ADCS2 __attribute__((address(0x4F6)));
[v _ADCS2 `Vb ~T0 @X0 0 e@1270 ]
"5695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 5695: extern volatile __bit ADPREF0 __attribute__((address(0x4F0)));
[v _ADPREF0 `Vb ~T0 @X0 0 e@1264 ]
"5698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 5698: extern volatile __bit ADPREF1 __attribute__((address(0x4F1)));
[v _ADPREF1 `Vb ~T0 @X0 0 e@1265 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 686: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 953: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"1015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 1015: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 1060: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"1080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 1080: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"1087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 1087: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"1107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 1107: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"1127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 1127: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 1199: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 1276: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 1296: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 1316: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 1387: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 1447: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 1493: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 1543: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 1593: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 1655: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 1700: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 1783: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1834
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 1834: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 1893: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1951
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 1951: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2023
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 2023: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 2085: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 2092: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 2112: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 2132: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 2221: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2287
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 2287: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 2332: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 2382: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 2439: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 2505: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 2562: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 2628: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2654
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 2654: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2681
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 2681: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 2757: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2812
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 2812: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 2864: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 2935: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2997
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 2997: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3002
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 3002: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"3117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 3117: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 3164: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 3210: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 3217: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3237
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 3237: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 3257: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 3264: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 3269: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3302
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 3302: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 3322: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 3384: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 3404: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 3424: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 3444: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 3451: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 3456: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 3460: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 3505: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 3510: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 3543: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 3605: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3667
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 3667: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 3719: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 3777: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 3835: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3840
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 3840: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3873
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 3873: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 3878: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3911
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 3911: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3916
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 3916: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 3949: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 3954: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 4071: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 4076: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 4080: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 4275: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 4280: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4397
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 4397: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 4402: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4519
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 4519: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4526
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 4526: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 4546: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4566
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 4566: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 4648: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 4718: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 4723: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 4880: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 4924: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"4982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 4982: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"5040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 5040: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"5098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 5098: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"5174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 5174: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"5225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 5225: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"5278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 5278: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"5343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 5343: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"5408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 5408: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 5440: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"5460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 5460: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"5480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 5480: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"5500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 5500: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"5520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 5520: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"5540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 5540: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"5560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 5560: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"5580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 5580: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"5600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 5600: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"5620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h: 5620: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"23 main.c
[p x FOSC = INTOSC ]
"24
[p x WDTE = OFF ]
"25
[p x PWRTE = ON ]
"26
[p x MCLRE = ON ]
"27
[p x CP = OFF ]
"28
[p x CPD = OFF ]
"29
[p x BOREN = ON ]
"30
[p x CLKOUTEN = OFF ]
"31
[p x IESO = OFF ]
"32
[p x FCMEN = OFF ]
"34
[p x WRT = OFF ]
"35
[p x PLLEN = OFF ]
"36
[p x STVREN = OFF ]
"37
[p x BORV = HI ]
"38
[p x LVP = OFF ]
"40
[v _pisca_led `(v ~T0 @X0 1 ef ]
{
[e :U _pisca_led ]
[f ]
"41
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"42
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"43
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
"44
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"45
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"46
[e :UE 297 ]
}
"47
[v _pisca_led_eeprom `(v ~T0 @X0 1 ef ]
{
[e :U _pisca_led_eeprom ]
[f ]
"48
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"49
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"50
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"51
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
"52
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"53
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"54
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"55
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"56
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"57
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
"58
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"59
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"60
[e :UE 298 ]
}
"121
[; ;main.c: 121: int tbat_media(){
[v _tbat_media `(i ~T0 @X0 1 ef ]
{
[e :U _tbat_media ]
[f ]
"122
[; ;main.c: 122:     int adc_Reading;
[v _adc_Reading `i ~T0 @X0 1 a ]
"123
[; ;main.c: 123:     unsigned int adc_Average;
[v _adc_Average `ui ~T0 @X0 1 a ]
"124
[; ;main.c: 124:     unsigned int adc_Return;
[v _adc_Return `ui ~T0 @X0 1 a ]
"125
[; ;main.c: 125:     unsigned int adcValues [32];
[v _adcValues `ui ~T0 @X0 -> 32 `i a ]
"126
[; ;main.c: 126:     unsigned char adc_index = 0;
[v _adc_index `uc ~T0 @X0 1 a ]
[e = _adc_index -> -> 0 `i `uc ]
"127
[; ;main.c: 127:     CHS0 = 1;
[e = _CHS0 -> -> 1 `i `b ]
"128
[; ;main.c: 128:     CHS1 = 0;
[e = _CHS1 -> -> 0 `i `b ]
"129
[; ;main.c: 129:     CHS2 = 0;
[e = _CHS2 -> -> 0 `i `b ]
"130
[; ;main.c: 130:     CHS3 = 0;
[e = _CHS3 -> -> 0 `i `b ]
"131
[; ;main.c: 131:     CHS4 = 0;
[e = _CHS4 -> -> 0 `i `b ]
"132
[; ;main.c: 132:     ADON = 1;
[e = _ADON -> -> 1 `i `b ]
"133
[; ;main.c: 133:     while(adc_index<32){
[e $U 300  ]
[e :U 301 ]
{
"134
[; ;main.c: 134:     _delay((unsigned long)((1)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"135
[; ;main.c: 135:     GO_nDONE = 1;
[e = _GO_nDONE -> -> 1 `i `b ]
"136
[; ;main.c: 136:     while (GO_nDONE==1);
[e $U 303  ]
[e :U 304 ]
[e :U 303 ]
[e $ == -> _GO_nDONE `i -> 1 `i 304  ]
[e :U 305 ]
"137
[; ;main.c: 137:     adc_Reading = (ADRESH<<8) + ADRESL ;
[e = _adc_Reading + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"140
[; ;main.c: 140:     adcValues[adc_index] = adc_Reading;
[e = *U + &U _adcValues * -> _adc_index `ux -> -> # *U &U _adcValues `ui `ux -> _adc_Reading `ui ]
"141
[; ;main.c: 141:    adc_index++;
[e ++ _adc_index -> -> 1 `i `uc ]
"142
[; ;main.c: 142:     };
}
[e :U 300 ]
"133
[; ;main.c: 133:     while(adc_index<32){
[e $ < -> _adc_index `i -> 32 `i 301  ]
[e :U 302 ]
"143
[; ;main.c: 143:     adc_Average = 0;
[e = _adc_Average -> -> 0 `i `ui ]
"144
[; ;main.c: 144:    for (int i=0; i < 32; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 32 `i 306  ]
[e $U 307  ]
[e :U 306 ]
"145
[; ;main.c: 145:     {
{
"146
[; ;main.c: 146:         adc_Average += adcValues[i];
[e =+ _adc_Average *U + &U _adcValues * -> -> _i `ui `ux -> -> # *U &U _adcValues `ui `ux ]
"147
[; ;main.c: 147:    }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 32 `i 306  ]
[e :U 307 ]
}
"148
[; ;main.c: 148:         adc_index= 0;
[e = _adc_index -> -> 0 `i `uc ]
"149
[; ;main.c: 149:         adc_Return = adc_Average/32;
[e = _adc_Return / _adc_Average -> -> 32 `i `ui ]
"151
[; ;main.c: 151:     return (adc_Return);
[e ) -> _adc_Return `i ]
[e $UE 299  ]
"152
[; ;main.c: 152: }
[e :UE 299 ]
}
"153
[; ;main.c: 153: int botao_media(){
[v _botao_media `(i ~T0 @X0 1 ef ]
{
[e :U _botao_media ]
[f ]
"154
[; ;main.c: 154:     int adc_Reading;
[v _adc_Reading `i ~T0 @X0 1 a ]
"155
[; ;main.c: 155:     unsigned int adc_Average;
[v _adc_Average `ui ~T0 @X0 1 a ]
"156
[; ;main.c: 156:     unsigned int adc_Return;
[v _adc_Return `ui ~T0 @X0 1 a ]
"157
[; ;main.c: 157:     unsigned int adcValues [32];
[v _adcValues `ui ~T0 @X0 -> 32 `i a ]
"158
[; ;main.c: 158:     unsigned char adc_index = 0;
[v _adc_index `uc ~T0 @X0 1 a ]
[e = _adc_index -> -> 0 `i `uc ]
"159
[; ;main.c: 159:     CHS0 = 0;
[e = _CHS0 -> -> 0 `i `b ]
"160
[; ;main.c: 160:     CHS1 = 1;
[e = _CHS1 -> -> 1 `i `b ]
"161
[; ;main.c: 161:     CHS2 = 1;
[e = _CHS2 -> -> 1 `i `b ]
"162
[; ;main.c: 162:     CHS3 = 0;
[e = _CHS3 -> -> 0 `i `b ]
"163
[; ;main.c: 163:     CHS4 = 0;
[e = _CHS4 -> -> 0 `i `b ]
"164
[; ;main.c: 164:     ADON = 1;
[e = _ADON -> -> 1 `i `b ]
"165
[; ;main.c: 165:     while(adc_index<32){
[e $U 310  ]
[e :U 311 ]
{
"166
[; ;main.c: 166:     _delay((unsigned long)((1)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"167
[; ;main.c: 167:     GO_nDONE = 1;
[e = _GO_nDONE -> -> 1 `i `b ]
"168
[; ;main.c: 168:     while (GO_nDONE==1);
[e $U 313  ]
[e :U 314 ]
[e :U 313 ]
[e $ == -> _GO_nDONE `i -> 1 `i 314  ]
[e :U 315 ]
"169
[; ;main.c: 169:     adc_Reading = (ADRESH<<8) + ADRESL ;
[e = _adc_Reading + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"172
[; ;main.c: 172:     adcValues[adc_index] = adc_Reading;
[e = *U + &U _adcValues * -> _adc_index `ux -> -> # *U &U _adcValues `ui `ux -> _adc_Reading `ui ]
"173
[; ;main.c: 173:    adc_index++;
[e ++ _adc_index -> -> 1 `i `uc ]
"174
[; ;main.c: 174:     };
}
[e :U 310 ]
"165
[; ;main.c: 165:     while(adc_index<32){
[e $ < -> _adc_index `i -> 32 `i 311  ]
[e :U 312 ]
"175
[; ;main.c: 175:     adc_Average = 0;
[e = _adc_Average -> -> 0 `i `ui ]
"176
[; ;main.c: 176:    for (int i=0; i < 32; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 32 `i 316  ]
[e $U 317  ]
[e :U 316 ]
"177
[; ;main.c: 177:     {
{
"178
[; ;main.c: 178:         adc_Average += adcValues[i];
[e =+ _adc_Average *U + &U _adcValues * -> -> _i `ui `ux -> -> # *U &U _adcValues `ui `ux ]
"179
[; ;main.c: 179:    }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 32 `i 316  ]
[e :U 317 ]
}
"180
[; ;main.c: 180:         adc_index= 0;
[e = _adc_index -> -> 0 `i `uc ]
"181
[; ;main.c: 181:         adc_Return = adc_Average/32;
[e = _adc_Return / _adc_Average -> -> 32 `i `ui ]
"183
[; ;main.c: 183:     return (adc_Return);
[e ) -> _adc_Return `i ]
[e $UE 309  ]
"184
[; ;main.c: 184: }
[e :UE 309 ]
}
"186
[; ;main.c: 186: void eeprom_write_code(unsigned int ADRL, unsigned int DATA){
[v _eeprom_write_code `(v ~T0 @X0 1 ef2`ui`ui ]
{
[e :U _eeprom_write_code ]
[v _ADRL `ui ~T0 @X0 1 r1 ]
[v _DATA `ui ~T0 @X0 1 r2 ]
[f ]
"187
[; ;main.c: 187:     unsigned int gie_Status;
[v _gie_Status `ui ~T0 @X0 1 a ]
"189
[; ;main.c: 189:     while(WR);
[e $U 320  ]
[e :U 321 ]
[e :U 320 ]
[e $ _WR 321  ]
[e :U 322 ]
"190
[; ;main.c: 190:     EEADRL= ADRL;
[e = _EEADRL -> _ADRL `uc ]
"191
[; ;main.c: 191:     EEDATL= DATA;
[e = _EEDATL -> _DATA `uc ]
"192
[; ;main.c: 192:     WREN = 1;
[e = _WREN -> -> 1 `i `b ]
"193
[; ;main.c: 193:     gie_Status = GIE;
[e = _gie_Status -> -> _GIE `i `ui ]
"194
[; ;main.c: 194:     GIE = 0;
[e = _GIE -> -> 0 `i `b ]
"195
[; ;main.c: 195:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"196
[; ;main.c: 196:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"197
[; ;main.c: 197:     WR = 1;
[e = _WR -> -> 1 `i `b ]
"198
[; ;main.c: 198:     GIE = gie_Status;
[e = _GIE -> _gie_Status `b ]
"199
[; ;main.c: 199:     WREN = 0;
[e = _WREN -> -> 0 `i `b ]
"200
[; ;main.c: 200: }
[e :UE 319 ]
}
"201
[; ;main.c: 201: int eeprom_read_code(unsigned int ADRL){
[v _eeprom_read_code `(i ~T0 @X0 1 ef1`ui ]
{
[e :U _eeprom_read_code ]
[v _ADRL `ui ~T0 @X0 1 r1 ]
[f ]
"202
[; ;main.c: 202:     while(RD || WR);
[e $U 324  ]
[e :U 325 ]
[e :U 324 ]
[e $ || _RD _WR 325  ]
[e :U 326 ]
"203
[; ;main.c: 203:     EEADRL = ADRL;
[e = _EEADRL -> _ADRL `uc ]
"204
[; ;main.c: 204:     RD = 1;
[e = _RD -> -> 1 `i `b ]
"205
[; ;main.c: 205:     return(EEDATL);
[e ) -> _EEDATL `i ]
[e $UE 323  ]
"206
[; ;main.c: 206: }
[e :UE 323 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"208
[; ;main.c: 208: int main() {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"210
[; ;main.c: 210:     TRISA = 0b00001010;
[e = _TRISA -> -> 10 `i `uc ]
"211
[; ;main.c: 211:     PORTA = 0b00010000;
[e = _PORTA -> -> 16 `i `uc ]
"212
[; ;main.c: 212:     LATA = 0b00010000;
[e = _LATA -> -> 16 `i `uc ]
"213
[; ;main.c: 213:     ANSELA = 0b00001010;
[e = _ANSELA -> -> 10 `i `uc ]
"216
[; ;main.c: 216:     TRISC = 0b00000100;
[e = _TRISC -> -> 4 `i `uc ]
"217
[; ;main.c: 217:     PORTC = 0b00100000;
[e = _PORTC -> -> 32 `i `uc ]
"218
[; ;main.c: 218:     LATC = 0b00100000;
[e = _LATC -> -> 32 `i `uc ]
"219
[; ;main.c: 219:     ANSELC = 0b00000100;
[e = _ANSELC -> -> 4 `i `uc ]
"222
[; ;main.c: 222:     OSCCON = 0b01011011;
[e = _OSCCON -> -> 91 `i `uc ]
"223
[; ;main.c: 223:     OSCTUNE = 0b00000000;
[e = _OSCTUNE -> -> 0 `i `uc ]
"227
[; ;main.c: 227:     ADFM = 1;
[e = _ADFM -> -> 1 `i `b ]
"228
[; ;main.c: 228:     ADCS0 = 0;
[e = _ADCS0 -> -> 0 `i `b ]
"229
[; ;main.c: 229:     ADCS1 = 0;
[e = _ADCS1 -> -> 0 `i `b ]
"230
[; ;main.c: 230:     ADCS2 = 1;
[e = _ADCS2 -> -> 1 `i `b ]
"232
[; ;main.c: 232:     ADPREF0 = 0;
[e = _ADPREF0 -> -> 0 `i `b ]
"233
[; ;main.c: 233:     ADPREF1 = 0;
[e = _ADPREF1 -> -> 0 `i `b ]
"235
[; ;main.c: 235:     int b = 0;
[v _b `i ~T0 @X0 1 a ]
[e = _b -> 0 `i ]
"236
[; ;main.c: 236:     int a = 0;
[v _a `i ~T0 @X0 1 a ]
[e = _a -> 0 `i ]
"238
[; ;main.c: 238:     _delay((unsigned long)((1)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"239
[; ;main.c: 239:     unsigned int bit_low_adrsh_read = eeprom_read_code(0x01);
[v _bit_low_adrsh_read `ui ~T0 @X0 1 a ]
[e = _bit_low_adrsh_read -> ( _eeprom_read_code (1 -> -> 1 `i `ui `ui ]
"240
[; ;main.c: 240:     _delay((unsigned long)((1)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"241
[; ;main.c: 241:     unsigned int bit_low_adrsl_read = eeprom_read_code(0x00);
[v _bit_low_adrsl_read `ui ~T0 @X0 1 a ]
[e = _bit_low_adrsl_read -> ( _eeprom_read_code (1 -> -> 0 `i `ui `ui ]
"242
[; ;main.c: 242:     _delay((unsigned long)((1)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"243
[; ;main.c: 243:     bit_low_adrsh_read = (bit_low_adrsh_read<<8);
[e = _bit_low_adrsh_read << _bit_low_adrsh_read -> 8 `i ]
"244
[; ;main.c: 244:     unsigned int min = bit_low_adrsh_read+bit_low_adrsl_read;
[v _min `ui ~T0 @X0 1 a ]
[e = _min + _bit_low_adrsh_read _bit_low_adrsl_read ]
"246
[; ;main.c: 246:     _delay((unsigned long)((1)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"247
[; ;main.c: 247:     unsigned int bit_high_adrsl_read = eeprom_read_code(0x02);
[v _bit_high_adrsl_read `ui ~T0 @X0 1 a ]
[e = _bit_high_adrsl_read -> ( _eeprom_read_code (1 -> -> 2 `i `ui `ui ]
"248
[; ;main.c: 248:     _delay((unsigned long)((1)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"249
[; ;main.c: 249:     unsigned int bit_high_adrsh_read = eeprom_read_code(0x03);
[v _bit_high_adrsh_read `ui ~T0 @X0 1 a ]
[e = _bit_high_adrsh_read -> ( _eeprom_read_code (1 -> -> 3 `i `ui `ui ]
"250
[; ;main.c: 250:     _delay((unsigned long)((1)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"251
[; ;main.c: 251:     bit_high_adrsh_read = (bit_high_adrsh_read<<8);
[e = _bit_high_adrsh_read << _bit_high_adrsh_read -> 8 `i ]
"252
[; ;main.c: 252:     unsigned int max = bit_high_adrsh_read+bit_high_adrsl_read;
[v _max `ui ~T0 @X0 1 a ]
[e = _max + _bit_high_adrsh_read _bit_high_adrsl_read ]
"254
[; ;main.c: 254:     inicio:
[e :U 328 ]
"256
[; ;main.c: 256:     _delay((unsigned long)((1)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"257
[; ;main.c: 257:     while( b < 2 ){
[e $U 329  ]
[e :U 330 ]
{
"258
[; ;main.c: 258:     LATAbits.LATA4 = 0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"260
[; ;main.c: 260:     if (min>tbat_media()){
[e $ ! > _min -> ( _tbat_media ..  `ui 332  ]
{
"261
[; ;main.c: 261:         _delay((unsigned long)((40)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"262
[; ;main.c: 262:         pisca_led();
[e ( _pisca_led ..  ]
"263
[; ;main.c: 263:         b++;
[e ++ _b -> 1 `i ]
"264
[; ;main.c: 264:     };
}
[e :U 332 ]
"265
[; ;main.c: 265:     if (min<=tbat_media()){
[e $ ! <= _min -> ( _tbat_media ..  `ui 333  ]
{
"266
[; ;main.c: 266:         b=0;
[e = _b -> 0 `i ]
"267
[; ;main.c: 267:     };
}
[e :U 333 ]
"269
[; ;main.c: 269:    };
}
[e :U 329 ]
"257
[; ;main.c: 257:     while( b < 2 ){
[e $ < _b -> 2 `i 330  ]
[e :U 331 ]
"271
[; ;main.c: 271:     _delay((unsigned long)((1)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"272
[; ;main.c: 272:     while( a < 2 ){
[e $U 334  ]
[e :U 335 ]
{
"273
[; ;main.c: 273:     LATAbits.LATA4 = 0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"275
[; ;main.c: 275:     if (max<=tbat_media()){
[e $ ! <= _max -> ( _tbat_media ..  `ui 337  ]
{
"276
[; ;main.c: 276:         pisca_led();
[e ( _pisca_led ..  ]
"277
[; ;main.c: 277:         a++;
[e ++ _a -> 1 `i ]
"278
[; ;main.c: 278:         _delay((unsigned long)((40)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"279
[; ;main.c: 279:     } else {
}
[e $U 338  ]
[e :U 337 ]
{
"280
[; ;main.c: 280:         a=0;
[e = _a -> 0 `i ]
"281
[; ;main.c: 281:         LATAbits.LATA5 = 1;
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
"282
[; ;main.c: 282:             };
}
[e :U 338 ]
"283
[; ;main.c: 283:     };
}
[e :U 334 ]
"272
[; ;main.c: 272:     while( a < 2 ){
[e $ < _a -> 2 `i 335  ]
[e :U 336 ]
"285
[; ;main.c: 285:     LATAbits.LATA5 = 0;
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
"286
[; ;main.c: 286:     a = 0;
[e = _a -> 0 `i ]
"287
[; ;main.c: 287:     b = 0;
[e = _b -> 0 `i ]
"288
[; ;main.c: 288:     goto inicio;
[e $U 328  ]
"290
[; ;main.c: 290:     return 0;
[e ) -> 0 `i ]
[e $UE 327  ]
"291
[; ;main.c: 291: }
[e :UE 327 ]
}
