_RD CA8 0 ABS 0
_WR CA9 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 B0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
?_eeprom_read_code 70 0 COMMON 1
__CFG_PWRTE$ON 0 0 ABS 0
_CHS0 4EA 0 ABS 0
_CHS1 4EB 0 ABS 0
_CHS2 4EC 0 ABS 0
tbat_media@i 67 0 BANK0 1
_CHS3 4ED 0 ABS 0
_CHS4 4EE 0 ABS 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_ADFM 4F7 0 ABS 0
_ADON 4E8 0 ABS 0
_WREN CAA 0 ABS 0
_main 710 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
_ADCS0 4F4 0 ABS 0
_ADCS1 4F5 0 ABS 0
_ADCS2 4F6 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC E 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
main@a A8 0 BANK1 1
main@b A6 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 196 0 ABS 0
_pisca_led 69C 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ADRESH 9C 0 ABS 0
_EEADRL 191 0 ABS 0
_EEDATL 193 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 206F 0 ABS 0
__size_of_eeprom_read_code 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
tbat_media@adc_index 66 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 7FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_tbat_media 6B3 0 CODE 0
end_of_initialization 7FE 0 CODE 0
_ADPREF0 4F0 0 ABS 0
_ADPREF1 4F1 0 ABS 0
___stacklo 2060 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 6B3 0 CODE 0
__ptext2 69C 0 CODE 0
__ptext3 68C 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
tbat_media@adc_Return 62 0 BANK0 1
__end_of__initialization 7FE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
tbat_media@adc_Reading 60 0 BANK0 1
main@min AA 0 BANK1 1
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 B0 0 ABS 0
__Lspace_1 0 0 ABS 0
main@max A4 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
?_tbat_media 70 0 COMMON 1
__end_of_pisca_led 6B3 0 CODE 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
tbat_media@adcValues 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
main@bit_low_adrsh_read AC 0 BANK1 1
main@bit_low_adrsl_read A0 0 BANK1 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__size_of_pisca_led 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__Hend_init 2 0 CODE 0
__Lend_init 1 0 CODE 0
_GO_nDONE 4E9 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_eeprom_read_code 68C 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__size_of_tbat_media 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
tbat_media@adc_Average 64 0 BANK0 1
intlevel5 0 0 ENTRY 0
main@bit_high_adrsh_read AE 0 BANK1 1
main@bit_high_adrsl_read A2 0 BANK1 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FE 0 CODE 0
__end_of_tbat_media 710 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 710 0 CODE 0
__CFG_BORV$HI 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
eeprom_read_code@ADRL 70 0 COMMON 1
__initialization 7FE 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__end_of_eeprom_read_code 69C 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cinit FFC FFF CODE FFC 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 75 COMMON 70 1
cstackBANK1 A0 AF BANK1 A0 1
cstackBANK0 20 68 BANK0 20 1
maintext E20 FFB CODE E20 0
text1 D66 E1F CODE D66 0
text2 D38 D65 CODE D38 0
text3 D18 D37 CODE D18 0
%locals
dist/default/production\v2.3_eep_bloq.production.o
C:\Users\Projeto\AppData\Local\Temp\s7ak.
693 7FE 0 CODE 0
696 7FE 0 CODE 0
702 7FE 0 CODE 0
704 7FE 0 CODE 0
705 7FF 0 CODE 0
main.c
208 710 0 CODE 0
210 710 0 CODE 0
211 713 0 CODE 0
212 716 0 CODE 0
213 719 0 CODE 0
216 71C 0 CODE 0
217 71F 0 CODE 0
218 722 0 CODE 0
219 725 0 CODE 0
222 728 0 CODE 0
223 72B 0 CODE 0
227 72C 0 CODE 0
228 72D 0 CODE 0
229 72E 0 CODE 0
230 72F 0 CODE 0
232 730 0 CODE 0
233 731 0 CODE 0
235 732 0 CODE 0
236 734 0 CODE 0
238 736 0 CODE 0
239 73A 0 CODE 0
240 744 0 CODE 0
241 748 0 CODE 0
242 751 0 CODE 0
243 755 0 CODE 0
244 75D 0 CODE 0
246 763 0 CODE 0
247 767 0 CODE 0
248 771 0 CODE 0
249 775 0 CODE 0
250 77F 0 CODE 0
251 783 0 CODE 0
252 78B 0 CODE 0
256 791 0 CODE 0
257 795 0 CODE 0
258 7A1 0 CODE 0
260 7A3 0 CODE 0
261 7AD 0 CODE 0
262 7B4 0 CODE 0
263 7B5 0 CODE 0
265 7BA 0 CODE 0
266 7C4 0 CODE 0
257 7C6 0 CODE 0
271 7C7 0 CODE 0
272 7CB 0 CODE 0
273 7D7 0 CODE 0
275 7D9 0 CODE 0
276 7E3 0 CODE 0
277 7E4 0 CODE 0
278 7E9 0 CODE 0
279 7F0 0 CODE 0
280 7F1 0 CODE 0
281 7F3 0 CODE 0
272 7F5 0 CODE 0
285 7F6 0 CODE 0
286 7F8 0 CODE 0
287 7FB 0 CODE 0
288 7FD 0 CODE 0
121 6B3 0 CODE 0
126 6B3 0 CODE 0
127 6B5 0 CODE 0
128 6B7 0 CODE 0
129 6B8 0 CODE 0
130 6B9 0 CODE 0
131 6BA 0 CODE 0
132 6BB 0 CODE 0
133 6BC 0 CODE 0
134 6C1 0 CODE 0
135 6C5 0 CODE 0
136 6C7 0 CODE 0
137 6C9 0 CODE 0
140 6D0 0 CODE 0
141 6D8 0 CODE 0
133 6DC 0 CODE 0
143 6DD 0 CODE 0
144 6DF 0 CODE 0
146 6E1 0 CODE 0
147 6EE 0 CODE 0
149 6FD 0 CODE 0
151 70B 0 CODE 0
152 70F 0 CODE 0
40 69C 0 CODE 0
41 69C 0 CODE 0
42 69E 0 CODE 0
43 6A6 0 CODE 0
44 6A8 0 CODE 0
45 6B0 0 CODE 0
46 6B2 0 CODE 0
201 68C 0 CODE 0
202 68C 0 CODE 0
203 691 0 CODE 0
204 693 0 CODE 0
205 694 0 CODE 0
206 69B 0 CODE 0
