[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1823 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"40 C:\Users\Projeto\Desktop\PROJETOS MPLABX\PIC16F1823\v2.3_eep_bloq\main.c
[v _pisca_led pisca_led `(v  1 e 1 0 ]
"121
[v _tbat_media tbat_media `(i  1 e 2 0 ]
"201
[v _eeprom_read_code eeprom_read_code `(i  1 e 2 0 ]
"208
[v _main main `(i  1 e 2 0 ]
"429 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1823.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"684
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"1491
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1891
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1949
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2090
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2110
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"2285
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S22 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"2300
[u S29 . 1 `S22 1 . 1 0 ]
[v _LATAbits LATAbits `VES29  1 e 1 @268 ]
"2330
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S45 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
]
"2345
[u S52 . 1 `S45 1 . 1 0 ]
[v _LATCbits LATCbits `VES52  1 e 1 @270 ]
"3115
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3162
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3215
[v _EEADRL EEADRL `VEuc  1 e 1 @401 ]
"3262
[v _EEDATL EEDATL `VEuc  1 e 1 @403 ]
"3382
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
"5662
[v _ADCS0 ADCS0 `VEb  1 e 0 @1268 ]
"5665
[v _ADCS1 ADCS1 `VEb  1 e 0 @1269 ]
"5668
[v _ADCS2 ADCS2 `VEb  1 e 0 @1270 ]
"5674
[v _ADFM ADFM `VEb  1 e 0 @1271 ]
"5692
[v _ADON ADON `VEb  1 e 0 @1256 ]
"5695
[v _ADPREF0 ADPREF0 `VEb  1 e 0 @1264 ]
"5698
[v _ADPREF1 ADPREF1 `VEb  1 e 0 @1265 ]
"5935
[v _CHS0 CHS0 `VEb  1 e 0 @1258 ]
"5938
[v _CHS1 CHS1 `VEb  1 e 0 @1259 ]
"5941
[v _CHS2 CHS2 `VEb  1 e 0 @1260 ]
"5944
[v _CHS3 CHS3 `VEb  1 e 0 @1261 ]
"5947
[v _CHS4 CHS4 `VEb  1 e 0 @1262 ]
"6127
[v _GIE GIE `VEb  1 e 0 @95 ]
"6133
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @1257 ]
"6499
[v _RD RD `VEb  1 e 0 @3240 ]
"6955
[v _WR WR `VEb  1 e 0 @3241 ]
"6958
[v _WREN WREN `VEb  1 e 0 @3242 ]
"208 C:\Users\Projeto\Desktop\PROJETOS MPLABX\PIC16F1823\v2.3_eep_bloq\main.c
[v _main main `(i  1 e 2 0 ]
{
"249
[v main@bit_high_adrsh_read bit_high_adrsh_read `ui  1 a 2 14 ]
"239
[v main@bit_low_adrsh_read bit_low_adrsh_read `ui  1 a 2 12 ]
"244
[v main@min min `ui  1 a 2 10 ]
"236
[v main@a a `i  1 a 2 8 ]
"235
[v main@b b `i  1 a 2 6 ]
"252
[v main@max max `ui  1 a 2 4 ]
"247
[v main@bit_high_adrsl_read bit_high_adrsl_read `ui  1 a 2 2 ]
"241
[v main@bit_low_adrsl_read bit_low_adrsl_read `ui  1 a 2 0 ]
"291
} 0
"121
[v _tbat_media tbat_media `(i  1 e 2 0 ]
{
"144
[v tbat_media@i i `i  1 a 2 71 ]
"125
[v tbat_media@adcValues adcValues `[32]ui  1 a 64 0 ]
"123
[v tbat_media@adc_Average adc_Average `ui  1 a 2 68 ]
"124
[v tbat_media@adc_Return adc_Return `ui  1 a 2 66 ]
"122
[v tbat_media@adc_Reading adc_Reading `i  1 a 2 64 ]
"126
[v tbat_media@adc_index adc_index `uc  1 a 1 70 ]
"152
} 0
"40
[v _pisca_led pisca_led `(v  1 e 1 0 ]
{
"46
} 0
"201
[v _eeprom_read_code eeprom_read_code `(i  1 e 2 0 ]
{
[v eeprom_read_code@ADRL ADRL `ui  1 p 2 0 ]
"206
} 0
